#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Supro\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-17 02:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.3.0; wp-5.2.2"

#: 404.php:18
msgid "ohh! page not found"
msgstr ""

#: 404.php:21
msgid ""
"It seems we can't find what you're looking for. Perhaps searching can help "
"or go back to "
msgstr ""

#: 404.php:22
msgid "Homepage"
msgstr ""

#: comments.php:40
#, php-format
msgctxt "comments title"
msgid "No Comments"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: comments.php:48 comments.php:70
msgid "Comment navigation"
msgstr ""

#: comments.php:51 comments.php:73
msgid "Older Comments"
msgstr ""

#: comments.php:52 comments.php:74
msgid "Newer Comments"
msgstr ""

#: comments.php:86
msgid "Comments are closed."
msgstr ""

#: comments.php:92
msgid "Your comment..."
msgstr ""

#: comments.php:95
msgid "Your email address will not be published."
msgstr ""

#: functions.php:79
msgid "Primary Menu"
msgstr ""

#: functions.php:80
msgid "User Logged Menu"
msgstr ""

#: functions.php:108
msgid "Topbar Left"
msgstr ""

#: functions.php:109
msgid "Topbar Right"
msgstr ""

#: functions.php:110
msgid "Mobile Topbar"
msgstr ""

#: functions.php:111
msgid "Blog Sidebar"
msgstr ""

#: functions.php:112 inc/backend/customizer.php:454
msgid "Menu Sidebar"
msgstr ""

#: functions.php:113
msgid "Catalog Sidebar"
msgstr ""

#: functions.php:114
msgid "Product Sidebar"
msgstr ""

#: functions.php:115
msgid "Catalog Filter"
msgstr ""

#: functions.php:124
msgid "Add widgets here in order to display on pages"
msgstr ""

#: functions.php:135
msgid "Mobile Menu Sidebar"
msgstr ""

#: functions.php:137
msgid "Add widgets here in order to display menu sidebar on mobile"
msgstr ""

#: functions.php:149
msgid "Footer Widget"
msgstr ""

#: functions.php:151 functions.php:166
msgid "Add widgets here in order to display on footer"
msgstr ""

#: functions.php:164 inc/backend/customizer.php:440
#: inc/backend/customizer.php:4044
msgid "Footer Copyright"
msgstr ""

#: search.php:16
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: single-portfolio.php:40
msgid "Share:"
msgstr ""

#. Name of the template
msgid "Coming Soon Page"
msgstr ""

#. Name of the template
msgid "Full Width"
msgstr ""

#. Name of the template
msgid "Home Boxed"
msgstr ""

#. Name of the template
msgid "Home Left Sidebar"
msgstr ""

#. Name of the template
msgid "Home No Footer"
msgstr ""

#. Name of the template
#: inc/backend/customizer.php:4121
msgid "HomePage"
msgstr ""

#: parts/content-none.php:13
msgid "Nothing Found"
msgstr ""

#: parts/content-none.php:19
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: parts/content-none.php:23
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: parts/content-none.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: parts/content-page.php:15 parts/content-single.php:26
msgid "Pages:"
msgstr ""

#: parts/content.php:58
msgid "READ MORE"
msgstr ""

#: woocommerce/add-to-wishlist-added.php:46
#: woocommerce/add-to-wishlist-browse.php:46
msgid "View Wishlist"
msgstr ""

#: woocommerce/add-to-wishlist-button.php:48 woocommerce/add-to-wishlist.php:60
msgid "Save"
msgstr ""

#: woocommerce/add-to-wishlist-remove.php:48 woocommerce/cart/cart.php:76
msgid "Delete"
msgstr ""

#. 1: reviews count 2: product name
#: woocommerce/single-product-reviews.php:36
#, php-format
msgid "%1$s review for %2$s"
msgid_plural "%1$s reviews for %2$s"
msgstr[0] ""
msgstr[1] ""

#: woocommerce/single-product-reviews.php:39 inc/frontend/woocommerce.php:1285
msgid "Reviews"
msgstr ""

#: woocommerce/single-product-reviews.php:66
msgid "There are no reviews yet."
msgstr ""

#: woocommerce/single-product-reviews.php:79
msgid "Add a review"
msgstr ""

#: woocommerce/single-product-reviews.php:79
#, php-format
msgid "Be the first to review &ldquo;%s&rdquo;"
msgstr ""

#: woocommerce/single-product-reviews.php:80
#, php-format
msgid "Leave a Reply to %s"
msgstr ""

#: woocommerce/single-product-reviews.php:85 inc/functions/comments.php:78
#: woocommerce/single-product/add-to-cart/grouped.php:28
msgid "Name"
msgstr ""

#: woocommerce/single-product-reviews.php:87 inc/functions/comments.php:82
#: woocommerce/myaccount/dashboard.php:42
msgid "Email"
msgstr ""

#: woocommerce/single-product-reviews.php:90
msgid "Submit"
msgstr ""

#: woocommerce/single-product-reviews.php:96
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a review."
msgstr ""

#: woocommerce/single-product-reviews.php:100
msgid "Your rating"
msgstr ""

#: woocommerce/single-product-reviews.php:101
msgid "Rate&hellip;"
msgstr ""

#: woocommerce/single-product-reviews.php:102
msgid "Perfect"
msgstr ""

#: woocommerce/single-product-reviews.php:103
msgid "Good"
msgstr ""

#: woocommerce/single-product-reviews.php:104
msgid "Average"
msgstr ""

#: woocommerce/single-product-reviews.php:105
msgid "Not that bad"
msgstr ""

#: woocommerce/single-product-reviews.php:106
msgid "Very poor"
msgstr ""

#: woocommerce/single-product-reviews.php:110
msgid "Your review"
msgstr ""

#: woocommerce/single-product-reviews.php:118
msgid ""
"Only logged in customers who have purchased this product may leave a review."
msgstr ""

#: woocommerce/wishlist-view-mobile.php:122
msgid "Added on:"
msgstr ""

#: woocommerce/wishlist-view-mobile.php:133
msgid "Price:"
msgstr ""

#: woocommerce/wishlist-view-mobile.php:152
#: woocommerce/wishlist-view-mobile.php:185
msgid "Quantity:"
msgstr ""

#: woocommerce/wishlist-view-mobile.php:167
#: woocommerce/wishlist-view-mobile.php:200
msgid "Stock:"
msgstr ""

#: woocommerce/wishlist-view-mobile.php:170
#: woocommerce/wishlist-view-mobile.php:203 woocommerce/wishlist-view.php:211
msgid "Out of stock"
msgstr ""

#: woocommerce/wishlist-view-mobile.php:170
#: woocommerce/wishlist-view-mobile.php:203 woocommerce/wishlist-view.php:178
#: woocommerce/wishlist-view.php:211
msgid "In Stock"
msgstr ""

#: woocommerce/wishlist-view-mobile.php:223 woocommerce/wishlist-view.php:233
msgid "Move"
msgstr ""

#: woocommerce/wishlist-view-mobile.php:242 woocommerce/wishlist-view.php:252
msgid "Move to another list &rsaquo;"
msgstr ""

#: woocommerce/wishlist-view-mobile.php:250 woocommerce/wishlist-view.php:137
#: woocommerce/wishlist-view.php:259
msgid "Remove this product"
msgstr ""

#: woocommerce/wishlist-view-mobile.php:261 woocommerce/wishlist-view.php:276
msgid "No products added to the wishlist"
msgstr ""

#: woocommerce/wishlist-view.php:70 woocommerce/cart/cart.php:28
#: woocommerce/cart/cart.php:50
msgid "Product"
msgstr ""

#: woocommerce/wishlist-view.php:77
msgid "Unit price"
msgstr ""

#: woocommerce/wishlist-view.php:85 woocommerce/cart/cart.php:30
#: woocommerce/cart/cart.php:94 woocommerce/global/quantity-input.php:28
msgid "Quantity"
msgstr ""

#: woocommerce/wishlist-view.php:93
msgid "Stock status"
msgstr ""

#: woocommerce/wishlist-view.php:105
msgid "Arrange"
msgstr ""

#: woocommerce/wishlist-view.php:167
msgid "Free!"
msgstr ""

#: woocommerce/wishlist-view.php:176
msgid "Out of Stock"
msgstr ""

#: woocommerce/wishlist-view.php:220
#, php-format
msgid "Added on: %s"
msgstr ""

#: woocommerce/wishlist-view.php:259 inc/mega-menu/tmpl/background.php:11
msgid "Remove"
msgstr ""

#: inc/backend/customizer.php:186 inc/backend/customizer.php:875
#: inc/backend/customizer.php:1048 inc/backend/customizer.php:1068
#: inc/backend/customizer.php:1088 inc/backend/customizer.php:1109
#: inc/backend/customizer.php:1128 inc/backend/customizer.php:3956
#: inc/backend/customizer.php:3969 inc/backend/customizer.php:3982
#: inc/backend/customizer.php:3996 inc/backend/customizer.php:4008
#: inc/backend/meta-boxes.php:227 inc/backend/meta-boxes.php:239
#: inc/backend/meta-boxes.php:251 inc/backend/meta-boxes.php:264
#: inc/backend/meta-boxes.php:275 inc/backend/product-meta-box-data.php:138
msgid "None"
msgstr ""

#: inc/backend/customizer.php:209 inc/backend/meta-boxes.php:293
#: inc/mega-menu/tmpl/menus.php:7 inc/mega-menu/tmpl/menus.php:9
msgid "General"
msgstr ""

#: inc/backend/customizer.php:213
msgid "Typography"
msgstr ""

#: inc/backend/customizer.php:217
msgid "Styling"
msgstr ""

#: inc/backend/customizer.php:222 inc/backend/customizer.php:272
#: inc/backend/customizer.php:293
msgid "Header"
msgstr ""

#: inc/backend/customizer.php:225 inc/backend/customizer.php:4124
msgid "Page"
msgstr ""

#: inc/backend/customizer.php:230 inc/functions/breadcrumbs.php:23
msgid "Blog"
msgstr ""

#: inc/backend/customizer.php:235 inc/backend/customizer.php:405
#: inc/frontend/entry.php:200
msgid "Portfolio"
msgstr ""

#: inc/backend/customizer.php:240 inc/backend/customizer.php:279
msgid "Footer"
msgstr ""

#: inc/backend/customizer.php:244 inc/backend/customizer.php:1216
#: inc/backend/customizer.php:1686 inc/backend/customizer.php:3400
#: inc/backend/meta-boxes.php:349
msgid "Mobile"
msgstr ""

#: inc/backend/customizer.php:252 inc/backend/customizer.php:486
msgid "Maintenance"
msgstr ""

#: inc/backend/customizer.php:258 inc/backend/customizer.php:509
msgid "Body"
msgstr ""

#: inc/backend/customizer.php:265
msgid "Heading"
msgstr ""

#: inc/backend/customizer.php:286
msgid "Topbar"
msgstr ""

#: inc/backend/customizer.php:300 inc/backend/customizer.php:916
msgid "Logo"
msgstr ""

#: inc/backend/customizer.php:307 inc/backend/customizer.php:958
msgid "Back to Top"
msgstr ""

#: inc/backend/customizer.php:314 inc/backend/customizer.php:965
msgid "Preloader"
msgstr ""

#: inc/backend/customizer.php:321
msgid "Color Scheme"
msgstr ""

#: inc/backend/customizer.php:328 inc/backend/customizer.php:1007
msgid "Boxed Layout"
msgstr ""

#: inc/backend/customizer.php:335
msgid "Page Header"
msgstr ""

#: inc/backend/customizer.php:342
msgid "Blog Page Header"
msgstr ""

#: inc/backend/customizer.php:349
msgid "Blog Page"
msgstr ""

#: inc/backend/customizer.php:356
msgid "Single Post"
msgstr ""

#: inc/backend/customizer.php:363
msgid "Shop"
msgstr ""

#: inc/backend/customizer.php:370 inc/functions/header.php:182
msgid "My Account"
msgstr ""

#: inc/backend/customizer.php:377 inc/backend/customizer.php:2628
msgid "Badges"
msgstr ""

#: inc/backend/customizer.php:384
msgid "Catalog Page Header"
msgstr ""

#: inc/backend/customizer.php:391 inc/backend/customizer.php:4123
msgid "Single Product"
msgstr ""

#: inc/backend/customizer.php:398
msgid "Portfolio Page Header"
msgstr ""

#: inc/backend/customizer.php:412
msgid "Single Portfolio"
msgstr ""

#: inc/backend/customizer.php:419
msgid "Footer Newsletter"
msgstr ""

#: inc/backend/customizer.php:426 inc/backend/customizer.php:3914
msgid "Footer Layout"
msgstr ""

#: inc/backend/customizer.php:433 inc/backend/customizer.php:4019
msgid "Footer Widgets"
msgstr ""

#: inc/backend/customizer.php:447
msgid "Footer Recently Viewed"
msgstr ""

#: inc/backend/customizer.php:461
msgid "Catalog Mobile"
msgstr ""

#: inc/backend/customizer.php:473
msgid "Enable Maintenance Mode"
msgstr ""

#: inc/backend/customizer.php:474
msgid "Put your site into maintenance mode"
msgstr ""

#: inc/backend/customizer.php:480
msgid "Mode"
msgstr ""

#: inc/backend/customizer.php:481
msgid "Select the correct mode for your site"
msgstr ""

#: inc/backend/customizer.php:482
#, php-format
msgid ""
"If you are putting your site into maintenance mode for a longer perior of "
"time, you should set this to \"Coming Soon\". Maintenance will return HTTP "
"503, Comming Soon will set HTTP to 200. <a href=\"%s\" target=\"_blank\">"
"Learn more</a>"
msgstr ""

#: inc/backend/customizer.php:487 inc/frontend/maintenance.php:29
msgid "Coming Soon"
msgstr ""

#: inc/backend/customizer.php:492
msgid "Maintenance Page"
msgstr ""

#: inc/backend/customizer.php:498 inc/backend/meta-boxes.php:318
msgid "Text Color"
msgstr ""

#: inc/backend/customizer.php:502 inc/backend/customizer.php:779
#: inc/backend/customizer.php:1186 inc/backend/customizer.php:1630
#: inc/backend/customizer.php:3359 inc/backend/customizer.php:3778
#: inc/backend/customizer.php:3932 inc/backend/meta-boxes.php:110
#: inc/backend/meta-boxes.php:323
msgid "Dark"
msgstr ""

#: inc/backend/customizer.php:503 inc/backend/customizer.php:780
#: inc/backend/customizer.php:1187 inc/backend/customizer.php:1631
#: inc/backend/customizer.php:3360 inc/backend/customizer.php:3779
#: inc/backend/customizer.php:3931 inc/backend/meta-boxes.php:111
#: inc/backend/meta-boxes.php:324
msgid "Light"
msgstr ""

#: inc/backend/customizer.php:525
msgid "Heading 1"
msgstr ""

#: inc/backend/customizer.php:541
msgid "Heading 2"
msgstr ""

#: inc/backend/customizer.php:557
msgid "Heading 3"
msgstr ""

#: inc/backend/customizer.php:573
msgid "Heading 4"
msgstr ""

#: inc/backend/customizer.php:589
msgid "Heading 5"
msgstr ""

#: inc/backend/customizer.php:605
msgid "Heading 6"
msgstr ""

#: inc/backend/customizer.php:621
msgid "Menu"
msgstr ""

#: inc/backend/customizer.php:635
msgid "Sub Menu"
msgstr ""

#: inc/backend/customizer.php:649
msgid "Footer Text"
msgstr ""

#: inc/backend/customizer.php:663
msgid "Show topbar"
msgstr ""

#: inc/backend/customizer.php:670
msgid "Topbar Layout"
msgstr ""

#: inc/backend/customizer.php:675 inc/backend/customizer.php:746
#: inc/backend/customizer.php:1577 inc/backend/customizer.php:2473
#: inc/backend/customizer.php:3032 inc/backend/customizer.php:3919
msgid "Layout 1"
msgstr ""

#: inc/backend/customizer.php:676 inc/backend/customizer.php:747
#: inc/backend/customizer.php:1578 inc/backend/customizer.php:2474
#: inc/backend/customizer.php:3033 inc/backend/customizer.php:3920
msgid "Layout 2"
msgstr ""

#: inc/backend/customizer.php:681
msgid "Show border bottom"
msgstr ""

#: inc/backend/customizer.php:688 inc/backend/customizer.php:1015
#: inc/backend/customizer.php:2715 inc/backend/customizer.php:2775
#: inc/backend/customizer.php:2835 inc/backend/customizer.php:2895
#: inc/backend/customizer.php:2963 inc/backend/customizer.php:3061
#: inc/backend/customizer.php:3905 inc/backend/customizer.php:3937
#: inc/backend/meta-boxes.php:210 inc/mega-menu/tmpl/background.php:18
msgid "Background Color"
msgstr ""

#: inc/backend/customizer.php:695 inc/backend/customizer.php:793
#: inc/backend/customizer.php:882 inc/backend/customizer.php:991
#: inc/backend/customizer.php:2698 inc/backend/customizer.php:2758
#: inc/backend/customizer.php:2818 inc/backend/customizer.php:2878
#: inc/backend/customizer.php:2946 inc/backend/customizer.php:3898
#: inc/backend/meta-boxes.php:117
msgid "Color"
msgstr ""

#: inc/backend/customizer.php:700 inc/backend/customizer.php:1252
#: inc/backend/customizer.php:1282 inc/backend/customizer.php:1307
#: inc/backend/customizer.php:1331 inc/backend/customizer.php:1374
#: inc/backend/customizer.php:1404 inc/backend/customizer.php:1429
#: inc/backend/customizer.php:1473 inc/backend/customizer.php:1503
#: inc/backend/customizer.php:1528 inc/backend/customizer.php:1732
#: inc/backend/customizer.php:1767 inc/backend/customizer.php:1797
#: inc/backend/customizer.php:1826 inc/backend/customizer.php:1879
#: inc/backend/customizer.php:1914 inc/backend/customizer.php:1944
#: inc/backend/customizer.php:1998 inc/backend/customizer.php:2033
#: inc/backend/customizer.php:2063 inc/backend/customizer.php:3436
#: inc/backend/customizer.php:3466 inc/backend/customizer.php:3491
#: inc/backend/customizer.php:3515 inc/backend/customizer.php:3558
#: inc/backend/customizer.php:3588 inc/backend/customizer.php:3613
#: inc/backend/customizer.php:3657 inc/backend/customizer.php:3687
#: inc/backend/customizer.php:3712 inc/backend/meta-boxes.php:369
#: inc/backend/meta-boxes.php:388 inc/backend/meta-boxes.php:402
#: inc/backend/meta-boxes.php:415 inc/backend/meta-boxes.php:437
#: inc/backend/meta-boxes.php:456 inc/backend/meta-boxes.php:470
#: inc/backend/meta-boxes.php:493 inc/backend/meta-boxes.php:512
#: inc/backend/meta-boxes.php:526 inc/backend/product-meta-box-data.php:137
#: inc/frontend/woocommerce.php:1302
msgid "Default"
msgstr ""

#: inc/backend/customizer.php:701 inc/backend/customizer.php:781
#: inc/backend/customizer.php:877 inc/backend/meta-boxes.php:112
#: inc/mega-menu/tmpl/background.php:39 inc/mega-menu/tmpl/background.php:54
msgid "Custom"
msgstr ""

#: inc/backend/customizer.php:706
msgid "Custom Color"
msgstr ""

#: inc/backend/customizer.php:726
msgid "Topbar Mobile justify content"
msgstr ""

#: inc/backend/customizer.php:731
msgid "Flex Start"
msgstr ""

#: inc/backend/customizer.php:732
msgid "Flex End"
msgstr ""

#: inc/backend/customizer.php:733 inc/backend/customizer.php:1050
#: inc/backend/customizer.php:1070 inc/backend/customizer.php:3859
#: inc/backend/customizer.php:3958 inc/backend/customizer.php:3971
#: inc/backend/meta-boxes.php:229 inc/backend/meta-boxes.php:241
#: inc/mega-menu/tmpl/background.php:37
msgid "Center"
msgstr ""

#: inc/backend/customizer.php:734 inc/backend/customizer.php:3858
msgid "Space Between"
msgstr ""

#: inc/backend/customizer.php:741
msgid "Header Layout"
msgstr ""

#: inc/backend/customizer.php:748 inc/backend/customizer.php:1579
#: inc/backend/customizer.php:2475 inc/backend/customizer.php:3034
#: inc/backend/customizer.php:3921
msgid "Layout 3"
msgstr ""

#: inc/backend/customizer.php:749 inc/backend/customizer.php:3035
msgid "Layout 4"
msgstr ""

#: inc/backend/customizer.php:750 inc/backend/customizer.php:3036
msgid "Layout 5"
msgstr ""

#: inc/backend/customizer.php:751 inc/backend/customizer.php:3037
msgid "Layout 6"
msgstr ""

#: inc/backend/customizer.php:757
msgid "Header Sticky"
msgstr ""

#: inc/backend/customizer.php:765
msgid "Header Transparent"
msgstr ""

#: inc/backend/customizer.php:769
msgid "Check this to enable header transparent in homepage only."
msgstr ""

#: inc/backend/customizer.php:774 inc/backend/meta-boxes.php:105
msgid "Header Text Color"
msgstr ""

#: inc/backend/customizer.php:775
msgid "This option apply for homepage only"
msgstr ""

#: inc/backend/customizer.php:807
msgid "Menu Extras"
msgstr ""

#: inc/backend/customizer.php:812 inc/frontend/footer.php:364
#: inc/frontend/footer.php:400
msgid "Search"
msgstr ""

#: inc/backend/customizer.php:813
msgid "Account"
msgstr ""

#: inc/backend/customizer.php:814
msgid "Wishlist"
msgstr ""

#: inc/backend/customizer.php:815
msgid "Cart"
msgstr ""

#: inc/backend/customizer.php:816
msgid "Sidebar"
msgstr ""

#: inc/backend/customizer.php:821
msgid "Menu Text"
msgstr ""

#: inc/backend/customizer.php:828 inc/backend/customizer.php:3801
#: inc/backend/meta-boxes.php:155
msgid "Socials"
msgstr ""

#: inc/backend/customizer.php:833
msgid "Social"
msgstr ""

#: inc/backend/customizer.php:838 inc/backend/customizer.php:3821
msgid "Social URL"
msgstr ""

#: inc/backend/customizer.php:839 inc/backend/customizer.php:3822
msgid "Enter the URL for this social"
msgstr ""

#: inc/backend/customizer.php:858
msgid "Menu Hover Animation"
msgstr ""

#: inc/backend/customizer.php:863
msgid "No Animation"
msgstr ""

#: inc/backend/customizer.php:864
msgid "Fade"
msgstr ""

#: inc/backend/customizer.php:865
msgid "Slide"
msgstr ""

#: inc/backend/customizer.php:870
msgid "Menu Hover Color"
msgstr ""

#: inc/backend/customizer.php:876
msgid "Primary Color"
msgstr ""

#: inc/backend/customizer.php:896
msgid "AJAX Search"
msgstr ""

#: inc/backend/customizer.php:900
msgid "Check this option to enable AJAX search in the header"
msgstr ""

#: inc/backend/customizer.php:904
msgid "Search Content Type"
msgstr ""

#: inc/backend/customizer.php:909 inc/frontend/footer.php:386
#: inc/frontend/woocommerce.php:1082 inc/functions/entry.php:836
msgid "All"
msgstr ""

#: inc/backend/customizer.php:910
msgid "Only products"
msgstr ""

#: inc/backend/customizer.php:923
msgid "Logo Light"
msgstr ""

#: inc/backend/customizer.php:930
msgid "Logo Width"
msgstr ""

#: inc/backend/customizer.php:937
msgid "Logo Height"
msgstr ""

#: inc/backend/customizer.php:944
msgid "Logo Margin"
msgstr ""

#: inc/backend/customizer.php:973
msgid "Base Color Scheme"
msgstr ""

#: inc/backend/customizer.php:984
msgid "Custom Color Scheme"
msgstr ""

#: inc/backend/customizer.php:1008
msgid "It just apply for home page"
msgstr ""

#: inc/backend/customizer.php:1029 inc/backend/customizer.php:1229
#: inc/backend/customizer.php:1351 inc/backend/customizer.php:1450
#: inc/backend/customizer.php:1704 inc/backend/customizer.php:1851
#: inc/backend/customizer.php:1970 inc/backend/customizer.php:3413
#: inc/backend/customizer.php:3535 inc/backend/customizer.php:3634
#: inc/backend/customizer.php:3944 inc/backend/meta-boxes.php:215
#: inc/backend/meta-boxes.php:356 inc/backend/meta-boxes.php:424
#: inc/backend/meta-boxes.php:480 inc/mega-menu/tmpl/background.php:4
msgid "Background Image"
msgstr ""

#: inc/backend/customizer.php:1043 inc/backend/customizer.php:3951
#: inc/backend/meta-boxes.php:222
msgid "Background Horizontal"
msgstr ""

#: inc/backend/customizer.php:1049 inc/backend/customizer.php:3957
#: inc/backend/meta-boxes.php:228 inc/mega-menu/tmpl/background.php:36
msgid "Left"
msgstr ""

#: inc/backend/customizer.php:1051 inc/backend/customizer.php:3959
#: inc/backend/meta-boxes.php:230 inc/mega-menu/tmpl/background.php:38
msgid "Right"
msgstr ""

#: inc/backend/customizer.php:1063 inc/backend/customizer.php:3964
#: inc/backend/meta-boxes.php:234
msgid "Background Vertical"
msgstr ""

#: inc/backend/customizer.php:1069 inc/backend/customizer.php:3970
#: inc/backend/meta-boxes.php:240 inc/mega-menu/tmpl/background.php:51
msgid "Top"
msgstr ""

#: inc/backend/customizer.php:1071 inc/backend/customizer.php:3972
#: inc/backend/meta-boxes.php:242 inc/mega-menu/tmpl/background.php:53
msgid "Bottom"
msgstr ""

#: inc/backend/customizer.php:1083 inc/backend/customizer.php:1278
#: inc/backend/customizer.php:1400 inc/backend/customizer.php:1499
#: inc/backend/customizer.php:1763 inc/backend/customizer.php:1910
#: inc/backend/customizer.php:2029 inc/backend/customizer.php:3462
#: inc/backend/customizer.php:3584 inc/backend/customizer.php:3683
#: inc/backend/customizer.php:3977 inc/backend/meta-boxes.php:246
#: inc/backend/meta-boxes.php:383 inc/backend/meta-boxes.php:451
#: inc/backend/meta-boxes.php:507 inc/mega-menu/tmpl/background.php:23
msgid "Background Repeat"
msgstr ""

#: inc/backend/customizer.php:1089 inc/backend/customizer.php:1283
#: inc/backend/customizer.php:1405 inc/backend/customizer.php:1504
#: inc/backend/customizer.php:1768 inc/backend/customizer.php:1915
#: inc/backend/customizer.php:2034 inc/backend/customizer.php:3467
#: inc/backend/customizer.php:3589 inc/backend/customizer.php:3688
#: inc/backend/customizer.php:3983 inc/backend/meta-boxes.php:252
#: inc/backend/meta-boxes.php:389 inc/backend/meta-boxes.php:457
#: inc/backend/meta-boxes.php:513 inc/mega-menu/tmpl/background.php:25
msgid "No Repeat"
msgstr ""

#: inc/backend/customizer.php:1090 inc/backend/customizer.php:1284
#: inc/backend/customizer.php:1406 inc/backend/customizer.php:1505
#: inc/backend/customizer.php:1769 inc/backend/customizer.php:1916
#: inc/backend/customizer.php:2035 inc/backend/customizer.php:3468
#: inc/backend/customizer.php:3590 inc/backend/customizer.php:3689
#: inc/backend/customizer.php:3984 inc/backend/meta-boxes.php:253
#: inc/backend/meta-boxes.php:390 inc/backend/meta-boxes.php:458
#: inc/backend/meta-boxes.php:514
msgid "Repeat"
msgstr ""

#: inc/backend/customizer.php:1091 inc/backend/customizer.php:3985
#: inc/backend/meta-boxes.php:254
msgid "Repeat Vertical"
msgstr ""

#: inc/backend/customizer.php:1092 inc/backend/customizer.php:3986
#: inc/backend/meta-boxes.php:255
msgid "Repeat Horizontal"
msgstr ""

#: inc/backend/customizer.php:1104 inc/backend/customizer.php:1327
#: inc/backend/customizer.php:1822 inc/backend/customizer.php:3511
#: inc/backend/customizer.php:3991 inc/backend/meta-boxes.php:259
#: inc/backend/meta-boxes.php:410 inc/mega-menu/tmpl/background.php:64
msgid "Background Attachment"
msgstr ""

#: inc/backend/customizer.php:1110 inc/backend/customizer.php:1332
#: inc/backend/customizer.php:1827 inc/backend/customizer.php:3516
#: inc/backend/customizer.php:3997 inc/backend/meta-boxes.php:265
#: inc/backend/meta-boxes.php:416 inc/mega-menu/tmpl/background.php:66
msgid "Scroll"
msgstr ""

#: inc/backend/customizer.php:1111 inc/backend/customizer.php:1333
#: inc/backend/customizer.php:1828 inc/backend/customizer.php:3517
#: inc/backend/customizer.php:3998 inc/backend/meta-boxes.php:266
#: inc/backend/meta-boxes.php:417 inc/mega-menu/tmpl/background.php:67
msgid "Fixed"
msgstr ""

#: inc/backend/customizer.php:1123 inc/backend/customizer.php:1303
#: inc/backend/customizer.php:1425 inc/backend/customizer.php:1524
#: inc/backend/customizer.php:1793 inc/backend/customizer.php:1940
#: inc/backend/customizer.php:2059 inc/backend/customizer.php:3487
#: inc/backend/customizer.php:3609 inc/backend/customizer.php:3708
#: inc/backend/customizer.php:4003 inc/backend/meta-boxes.php:270
#: inc/backend/meta-boxes.php:397 inc/backend/meta-boxes.php:465
#: inc/backend/meta-boxes.php:521
msgid "Background Size"
msgstr ""

#: inc/backend/customizer.php:1129 inc/backend/customizer.php:1308
#: inc/backend/customizer.php:1430 inc/backend/customizer.php:1529
#: inc/backend/customizer.php:1798 inc/backend/customizer.php:1945
#: inc/backend/customizer.php:2064 inc/backend/customizer.php:3492
#: inc/backend/customizer.php:3614 inc/backend/customizer.php:3713
#: inc/backend/customizer.php:4009 inc/backend/meta-boxes.php:276
#: inc/backend/meta-boxes.php:403 inc/backend/meta-boxes.php:471
#: inc/backend/meta-boxes.php:527
msgid "Auto"
msgstr ""

#: inc/backend/customizer.php:1130 inc/backend/customizer.php:1309
#: inc/backend/customizer.php:1431 inc/backend/customizer.php:1530
#: inc/backend/customizer.php:1799 inc/backend/customizer.php:1946
#: inc/backend/customizer.php:2065 inc/backend/customizer.php:3493
#: inc/backend/customizer.php:3615 inc/backend/customizer.php:3714
#: inc/backend/customizer.php:4010 inc/backend/meta-boxes.php:277
#: inc/backend/meta-boxes.php:404 inc/backend/meta-boxes.php:472
#: inc/backend/meta-boxes.php:528
msgid "Cover"
msgstr ""

#: inc/backend/customizer.php:1131 inc/backend/customizer.php:1310
#: inc/backend/customizer.php:1432 inc/backend/customizer.php:1531
#: inc/backend/customizer.php:1800 inc/backend/customizer.php:1947
#: inc/backend/customizer.php:2066 inc/backend/customizer.php:3494
#: inc/backend/customizer.php:3616 inc/backend/customizer.php:3715
#: inc/backend/customizer.php:4011 inc/backend/meta-boxes.php:278
#: inc/backend/meta-boxes.php:405 inc/backend/meta-boxes.php:473
#: inc/backend/meta-boxes.php:529
msgid "Contain"
msgstr ""

#: inc/backend/customizer.php:1146 inc/backend/customizer.php:1550
#: inc/backend/customizer.php:2446 inc/backend/customizer.php:3334
msgid "Enable Page Header"
msgstr ""

#: inc/backend/customizer.php:1148
msgid "Enable to show a page header for page below the site header"
msgstr ""

#: inc/backend/customizer.php:1154 inc/backend/customizer.php:1558
#: inc/backend/customizer.php:2454
msgid "Enable Breadcrumbs"
msgstr ""

#: inc/backend/customizer.php:1156
msgid "Enable to show a breadcrumbs for page below the site header"
msgstr ""

#: inc/backend/customizer.php:1168 inc/backend/customizer.php:1648
#: inc/backend/customizer.php:3370 inc/backend/meta-boxes.php:329
msgid "Enable Parallax"
msgstr ""

#: inc/backend/customizer.php:1182 inc/backend/customizer.php:1626
#: inc/backend/customizer.php:3355
msgid "Page Header Text Color"
msgstr ""

#: inc/backend/customizer.php:1210 inc/backend/customizer.php:1680
#: inc/backend/customizer.php:3394 inc/backend/meta-boxes.php:342
msgid "Device"
msgstr ""

#: inc/backend/customizer.php:1214 inc/backend/customizer.php:1684
#: inc/backend/customizer.php:3398 inc/backend/meta-boxes.php:347
msgid "Desktop"
msgstr ""

#: inc/backend/customizer.php:1215 inc/backend/customizer.php:1685
#: inc/backend/customizer.php:3399 inc/backend/meta-boxes.php:348
msgid "Tablet"
msgstr ""

#: inc/backend/customizer.php:1248 inc/backend/customizer.php:1370
#: inc/backend/customizer.php:1469 inc/backend/customizer.php:1728
#: inc/backend/customizer.php:1875 inc/backend/customizer.php:1994
#: inc/backend/customizer.php:3432 inc/backend/customizer.php:3554
#: inc/backend/customizer.php:3653 inc/backend/meta-boxes.php:364
#: inc/backend/meta-boxes.php:432 inc/backend/meta-boxes.php:488
#: inc/mega-menu/tmpl/background.php:33
msgid "Background Position"
msgstr ""

#: inc/backend/customizer.php:1253 inc/backend/customizer.php:1375
#: inc/backend/customizer.php:1474 inc/backend/customizer.php:1733
#: inc/backend/customizer.php:1880 inc/backend/customizer.php:1999
#: inc/backend/customizer.php:3437 inc/backend/customizer.php:3559
#: inc/backend/customizer.php:3658 inc/backend/meta-boxes.php:370
#: inc/backend/meta-boxes.php:438 inc/backend/meta-boxes.php:494
msgid "Top Left"
msgstr ""

#: inc/backend/customizer.php:1254 inc/backend/customizer.php:1376
#: inc/backend/customizer.php:1475 inc/backend/customizer.php:1734
#: inc/backend/customizer.php:1881 inc/backend/customizer.php:2000
#: inc/backend/customizer.php:3438 inc/backend/customizer.php:3560
#: inc/backend/customizer.php:3659 inc/backend/meta-boxes.php:371
#: inc/backend/meta-boxes.php:439 inc/backend/meta-boxes.php:495
msgid "Top Center"
msgstr ""

#: inc/backend/customizer.php:1255 inc/backend/customizer.php:1377
#: inc/backend/customizer.php:1476 inc/backend/customizer.php:1735
#: inc/backend/customizer.php:1882 inc/backend/customizer.php:2001
#: inc/backend/customizer.php:3439 inc/backend/customizer.php:3561
#: inc/backend/customizer.php:3660 inc/backend/meta-boxes.php:372
#: inc/backend/meta-boxes.php:440 inc/backend/meta-boxes.php:496
msgid "Top Right"
msgstr ""

#: inc/backend/customizer.php:1256 inc/backend/customizer.php:1378
#: inc/backend/customizer.php:1477 inc/backend/customizer.php:1736
#: inc/backend/customizer.php:1883 inc/backend/customizer.php:2002
#: inc/backend/customizer.php:3440 inc/backend/customizer.php:3562
#: inc/backend/customizer.php:3661 inc/backend/meta-boxes.php:373
#: inc/backend/meta-boxes.php:441 inc/backend/meta-boxes.php:497
msgid "Center Left"
msgstr ""

#: inc/backend/customizer.php:1257 inc/backend/customizer.php:1379
#: inc/backend/customizer.php:1478 inc/backend/customizer.php:1737
#: inc/backend/customizer.php:1884 inc/backend/customizer.php:2003
#: inc/backend/customizer.php:3441 inc/backend/customizer.php:3563
#: inc/backend/customizer.php:3662 inc/backend/meta-boxes.php:374
#: inc/backend/meta-boxes.php:442 inc/backend/meta-boxes.php:498
msgid "Center Center"
msgstr ""

#: inc/backend/customizer.php:1258 inc/backend/customizer.php:1380
#: inc/backend/customizer.php:1479 inc/backend/customizer.php:1738
#: inc/backend/customizer.php:1885 inc/backend/customizer.php:2004
#: inc/backend/customizer.php:3442 inc/backend/customizer.php:3564
#: inc/backend/customizer.php:3663 inc/backend/meta-boxes.php:375
#: inc/backend/meta-boxes.php:443 inc/backend/meta-boxes.php:499
msgid "Center Right"
msgstr ""

#: inc/backend/customizer.php:1259 inc/backend/customizer.php:1381
#: inc/backend/customizer.php:1480 inc/backend/customizer.php:1739
#: inc/backend/customizer.php:1886 inc/backend/customizer.php:2005
#: inc/backend/customizer.php:3443 inc/backend/customizer.php:3565
#: inc/backend/customizer.php:3664 inc/backend/meta-boxes.php:376
#: inc/backend/meta-boxes.php:444 inc/backend/meta-boxes.php:500
msgid "Bottom Left"
msgstr ""

#: inc/backend/customizer.php:1260 inc/backend/customizer.php:1382
#: inc/backend/customizer.php:1481 inc/backend/customizer.php:1740
#: inc/backend/customizer.php:1887 inc/backend/customizer.php:2006
#: inc/backend/customizer.php:3444 inc/backend/customizer.php:3566
#: inc/backend/customizer.php:3665 inc/backend/meta-boxes.php:377
#: inc/backend/meta-boxes.php:445 inc/backend/meta-boxes.php:501
msgid "Bottom Center"
msgstr ""

#: inc/backend/customizer.php:1261 inc/backend/customizer.php:1383
#: inc/backend/customizer.php:1482 inc/backend/customizer.php:1741
#: inc/backend/customizer.php:1888 inc/backend/customizer.php:2007
#: inc/backend/customizer.php:3445 inc/backend/customizer.php:3567
#: inc/backend/customizer.php:3666 inc/backend/meta-boxes.php:378
#: inc/backend/meta-boxes.php:446 inc/backend/meta-boxes.php:502
msgid "Bottom Right"
msgstr ""

#: inc/backend/customizer.php:1285 inc/backend/customizer.php:1407
#: inc/backend/customizer.php:1506 inc/backend/customizer.php:1770
#: inc/backend/customizer.php:1917 inc/backend/customizer.php:2036
#: inc/backend/customizer.php:3469 inc/backend/customizer.php:3591
#: inc/backend/customizer.php:3690 inc/backend/meta-boxes.php:391
#: inc/backend/meta-boxes.php:459 inc/backend/meta-boxes.php:515
msgid "Repeat-x"
msgstr ""

#: inc/backend/customizer.php:1286 inc/backend/customizer.php:1408
#: inc/backend/customizer.php:1507 inc/backend/customizer.php:1771
#: inc/backend/customizer.php:1918 inc/backend/customizer.php:2037
#: inc/backend/customizer.php:3470 inc/backend/customizer.php:3592
#: inc/backend/customizer.php:3691 inc/backend/meta-boxes.php:392
#: inc/backend/meta-boxes.php:460 inc/backend/meta-boxes.php:516
msgid "Repeat-y"
msgstr ""

#: inc/backend/customizer.php:1552
msgid "Enable to show a page header for blog page below the site header"
msgstr ""

#: inc/backend/customizer.php:1560
msgid "Enable to show a breadcrumbs for blog page below the site header"
msgstr ""

#: inc/backend/customizer.php:1572 inc/backend/customizer.php:2468
msgid "Page Header Layout"
msgstr ""

#: inc/backend/customizer.php:1591
msgid "Blog SubTitle"
msgstr ""

#: inc/backend/customizer.php:1595
msgid "Enter Blog SubTitle"
msgstr ""

#: inc/backend/customizer.php:1611
msgid "Blog Title"
msgstr ""

#: inc/backend/customizer.php:1615
msgid "Enter Blog Title"
msgstr ""

#: inc/backend/customizer.php:2090
msgid "Blog Style"
msgstr ""

#: inc/backend/customizer.php:2095 inc/backend/customizer.php:2342
#: inc/backend/customizer.php:3738
msgid "Grid"
msgstr ""

#: inc/backend/customizer.php:2096 inc/backend/customizer.php:2343
msgid "List"
msgstr ""

#: inc/backend/customizer.php:2097 inc/backend/customizer.php:3739
msgid "Masonry"
msgstr ""

#: inc/backend/customizer.php:2102
msgid "Blog Grid Layout"
msgstr ""

#: inc/backend/customizer.php:2106
msgid "Select default sidebar for blog classic."
msgstr ""

#: inc/backend/customizer.php:2108 inc/backend/customizer.php:2196
#: inc/backend/customizer.php:2315 inc/backend/customizer.php:3048
msgid "Right Sidebar"
msgstr ""

#: inc/backend/customizer.php:2109 inc/backend/customizer.php:2197
#: inc/backend/customizer.php:2314 inc/backend/customizer.php:3047
msgid "Left Sidebar"
msgstr ""

#: inc/backend/customizer.php:2110 inc/backend/customizer.php:2198
#: inc/backend/customizer.php:2316 inc/backend/customizer.php:3049
msgid "Full Content"
msgstr ""

#: inc/backend/customizer.php:2122
msgid "Entry Metas"
msgstr ""

#: inc/backend/customizer.php:2126 inc/backend/customizer.php:2207
msgid "Category"
msgstr ""

#: inc/backend/customizer.php:2127 inc/backend/customizer.php:2209
msgid "Date"
msgstr ""

#: inc/backend/customizer.php:2133
msgid "Excerpt Length"
msgstr ""

#: inc/backend/customizer.php:2153
msgid "Categories Filter"
msgstr ""

#: inc/backend/customizer.php:2159 inc/backend/customizer.php:2374
msgid "Categories Numbers"
msgstr ""

#: inc/backend/customizer.php:2173 inc/backend/customizer.php:2388
msgid "Custom Categories"
msgstr ""

#: inc/backend/customizer.php:2177 inc/backend/customizer.php:2392
msgid ""
"Enter categories slug you want to display. Each slug is separated by comma "
"character \",\". If empty, it will display default"
msgstr ""

#: inc/backend/customizer.php:2190
msgid "Single Post Layout"
msgstr ""

#: inc/backend/customizer.php:2194
msgid "Select default sidebar for the single post page."
msgstr ""

#: inc/backend/customizer.php:2203
msgid "Entry Meta"
msgstr ""

#: inc/backend/customizer.php:2208
msgid "Author"
msgstr ""

#: inc/backend/customizer.php:2221 inc/backend/customizer.php:3793
msgid "Show Socials Share"
msgstr ""

#: inc/backend/customizer.php:2222
msgid "Check this option to show socials share in the single post page."
msgstr ""

#: inc/backend/customizer.php:2230 inc/backend/customizer.php:3146
msgid "Socials Share"
msgstr ""

#: inc/backend/customizer.php:2234 inc/backend/customizer.php:3150
#: inc/functions/entry.php:567
msgid "Facebook"
msgstr ""

#: inc/backend/customizer.php:2235 inc/backend/customizer.php:3151
#: inc/functions/entry.php:568
msgid "Twitter"
msgstr ""

#: inc/backend/customizer.php:2236 inc/backend/customizer.php:3152
msgid "Google Plus"
msgstr ""

#: inc/backend/customizer.php:2237 inc/backend/customizer.php:3153
#: inc/functions/entry.php:570
msgid "Tumblr"
msgstr ""

#: inc/backend/customizer.php:2238 inc/backend/customizer.php:3154
#: inc/functions/entry.php:575
msgid "Pinterest"
msgstr ""

#: inc/backend/customizer.php:2239 inc/backend/customizer.php:3155
msgid "Linkedin"
msgstr ""

#: inc/backend/customizer.php:2252
msgid "Show Author Box"
msgstr ""

#: inc/backend/customizer.php:2264
msgid "Related Posts"
msgstr ""

#: inc/backend/customizer.php:2266
msgid "Check this option to show related posts in the single post page."
msgstr ""

#: inc/backend/customizer.php:2272
msgid "Related Posts Title"
msgstr ""

#: inc/backend/customizer.php:2274 inc/backend/customizer.php:3284
msgid "You may also like"
msgstr ""

#: inc/backend/customizer.php:2287
msgid "Related Posts Numbers"
msgstr ""

#: inc/backend/customizer.php:2308
msgid "Catalog Layout"
msgstr ""

#: inc/backend/customizer.php:2312
msgid "Select layout for catalog."
msgstr ""

#: inc/backend/customizer.php:2317
msgid "Masonry Content"
msgstr ""

#: inc/backend/customizer.php:2322
msgid "Catalog Full Width"
msgstr ""

#: inc/backend/customizer.php:2336
msgid "Catalog View"
msgstr ""

#: inc/backend/customizer.php:2337
msgid "Select Catalog View"
msgstr ""

#: inc/backend/customizer.php:2355
msgid "Masonry ToolBar Elements"
msgstr ""

#: inc/backend/customizer.php:2360 inc/backend/customizer.php:3180
msgid "Categories"
msgstr ""

#: inc/backend/customizer.php:2361 inc/frontend/woocommerce.php:1003
msgid "Filters"
msgstr ""

#: inc/backend/customizer.php:2363
msgid "Select which elements you want to show."
msgstr ""

#: inc/backend/customizer.php:2409 inc/backend/product-meta-box-data.php:145
msgid "Product Attribute"
msgstr ""

#: inc/backend/customizer.php:2414 inc/backend/product-meta-box-data.php:146
msgid "Show product attribute for each item listed under the item name."
msgstr ""

#: inc/backend/customizer.php:2424
msgid "Catalog Add to Cart Action"
msgstr ""

#: inc/backend/customizer.php:2429
msgid "Show Notice"
msgstr ""

#: inc/backend/customizer.php:2430
msgid "Show Cart Sidebar"
msgstr ""

#: inc/backend/customizer.php:2437
msgid "Disable Login Popup"
msgstr ""

#: inc/backend/customizer.php:2439
msgid "Disable Login Modal when click on account icon on header"
msgstr ""

#: inc/backend/customizer.php:2448
msgid "Enable to show a page header for catalog page below the site header"
msgstr ""

#: inc/backend/customizer.php:2456
msgid "Enable to show a breadcrumbs for catalog page below the site header"
msgstr ""

#: inc/backend/customizer.php:2495
msgid "Shop Toolbar"
msgstr ""

#: inc/backend/customizer.php:2500
msgid "Result"
msgstr ""

#: inc/backend/customizer.php:2501 inc/frontend/woocommerce.php:882
msgid "Filter"
msgstr ""

#: inc/backend/customizer.php:2502
msgid "Sort By"
msgstr ""

#: inc/backend/customizer.php:2503
msgid "Shop View"
msgstr ""

#: inc/backend/customizer.php:2512
msgid "Select which elements you want to show on shop toolbar"
msgstr ""

#: inc/backend/customizer.php:2525
msgid "Enable Catalog Banner"
msgstr ""

#: inc/backend/customizer.php:2527
msgid "Enable to show a page header banner for catalog page"
msgstr ""

#: inc/backend/customizer.php:2540
msgid "Catalog Banner Shortcode"
msgstr ""

#: inc/backend/customizer.php:2542
msgid "Enter banner shortcode."
msgstr ""

#: inc/backend/customizer.php:2543
msgid "You can build banner by RevSlider then copy that shortcode into here"
msgstr ""

#: inc/backend/customizer.php:2568
msgid "Added to Cart Notification"
msgstr ""

#: inc/backend/customizer.php:2569
msgid "Display a notification when a product is added to cart"
msgstr ""

#: inc/backend/customizer.php:2576
msgid "Cart Notification Auto Hide"
msgstr ""

#: inc/backend/customizer.php:2577
msgid "How many seconds you want to hide the notification."
msgstr ""

#: inc/backend/customizer.php:2590
msgid "Ajax For Filtering"
msgstr ""

#: inc/backend/customizer.php:2592
msgid "Check this option to use ajax for filtering in the catalog page."
msgstr ""

#: inc/backend/customizer.php:2598
msgid "Disable Secondary Product Thumbnail"
msgstr ""

#: inc/backend/customizer.php:2602
msgid ""
"Check this option to disable secondary product thumbnail when hover over the "
"main product image."
msgstr ""

#: inc/backend/customizer.php:2606
msgid "Type of Navigation"
msgstr ""

#: inc/backend/customizer.php:2611
msgid "Page Numbers"
msgstr ""

#: inc/backend/customizer.php:2612
msgid "Ajax Loading"
msgstr ""

#: inc/backend/customizer.php:2613
msgid "Infinite Scroll"
msgstr ""

#: inc/backend/customizer.php:2620 inc/backend/customizer.php:3076
msgid "Show Badges"
msgstr ""

#: inc/backend/customizer.php:2624
msgid "Check this to show badges on every products."
msgstr ""

#: inc/backend/customizer.php:2633 inc/backend/customizer.php:2742
#: inc/frontend/woocommerce.php:638
#: inc/mega-menu/class-mega-menu-walker.php:334
#: inc/mega-menu/tmpl/general.php:17
msgid "Hot"
msgstr ""

#: inc/backend/customizer.php:2634 inc/backend/customizer.php:2861
#: inc/frontend/woocommerce.php:646
#: inc/mega-menu/class-mega-menu-walker.php:337
#: inc/mega-menu/tmpl/general.php:24
msgid "New"
msgstr ""

#: inc/backend/customizer.php:2635 inc/backend/customizer.php:2676
#: inc/frontend/woocommerce.php:592
msgid "Sale"
msgstr ""

#: inc/backend/customizer.php:2636 inc/backend/customizer.php:2801
#: inc/frontend/woocommerce.php:584
msgid "Out Of Stock"
msgstr ""

#: inc/backend/customizer.php:2638
msgid "Select which badges you want to show"
msgstr ""

#: inc/backend/customizer.php:2650
msgid "Sale Badge"
msgstr ""

#: inc/backend/customizer.php:2656
msgid "Sale Behaviour"
msgstr ""

#: inc/backend/customizer.php:2661
msgid "Show Text"
msgstr ""

#: inc/backend/customizer.php:2662
msgid "Show Percentage Discount"
msgstr ""

#: inc/backend/customizer.php:2674
msgid "Custom Sale Text"
msgstr ""

#: inc/backend/customizer.php:2733
msgid "Hot Badge"
msgstr ""

#: inc/backend/customizer.php:2739
msgid "Custom Hot Text"
msgstr ""

#: inc/backend/customizer.php:2793
msgid "Out of stock Badge"
msgstr ""

#: inc/backend/customizer.php:2799
msgid "Custom Out Of Stock Text"
msgstr ""

#: inc/backend/customizer.php:2853
msgid "New Badge"
msgstr ""

#: inc/backend/customizer.php:2859
msgid "Custom New Text"
msgstr ""

#: inc/backend/customizer.php:2912
msgid "Product Newness"
msgstr ""

#: inc/backend/customizer.php:2916
msgid "Display the \"New\" badge for how many days?"
msgstr ""

#: inc/backend/customizer.php:2933 inc/backend/customizer.php:2939
msgid "Custom Badge"
msgstr ""

#: inc/backend/customizer.php:2981
msgid "Product Zoom"
msgstr ""

#: inc/backend/customizer.php:2984
msgid "Check this option to show a bigger size product image on mouseover"
msgstr ""

#: inc/backend/customizer.php:2996
msgid "Product Images Gallery"
msgstr ""

#: inc/backend/customizer.php:2999
msgid "Check this option to open product gallery images in a lightbox"
msgstr ""

#: inc/backend/customizer.php:3004
msgid "Add to cart with AJAX"
msgstr ""

#: inc/backend/customizer.php:3008
msgid "Check this option to enable add to cart with AJAX on the product page."
msgstr ""

#: inc/backend/customizer.php:3013
msgid "Add to cart Sticky"
msgstr ""

#: inc/backend/customizer.php:3017
msgid ""
"Check this option to enable add to cart sticky on the product page on mobile."
msgstr ""

#: inc/backend/customizer.php:3027
msgid "Single Product Layout"
msgstr ""

#: inc/backend/customizer.php:3042
msgid "Single Product Sidebar"
msgstr ""

#: inc/backend/customizer.php:3096
msgid "Buy Now Button"
msgstr ""

#: inc/backend/customizer.php:3099
msgid "Show buy now in the single product."
msgstr ""

#: inc/backend/customizer.php:3104
msgid "Buy Now Text"
msgstr ""

#: inc/backend/customizer.php:3105
msgid "Enter Buy not button text."
msgstr ""

#: inc/backend/customizer.php:3107
msgid "Buy Now"
msgstr ""

#: inc/backend/customizer.php:3119
msgid "Buy Now Link"
msgstr ""

#: inc/backend/customizer.php:3139
msgid "Show Product Socials"
msgstr ""

#: inc/backend/customizer.php:3174
msgid "Show Product Meta"
msgstr ""

#: inc/backend/customizer.php:3179
msgid "SKU"
msgstr ""

#: inc/backend/customizer.php:3181
msgid "Tags"
msgstr ""

#: inc/backend/customizer.php:3182
msgid "Brand"
msgstr ""

#: inc/backend/customizer.php:3184
msgid ""
"Select which product meta you want to show in single product page. Brand "
"product just show if Brand Product Plugin is activated"
msgstr ""

#: inc/backend/customizer.php:3194
msgid "Product Toolbar"
msgstr ""

#: inc/backend/customizer.php:3199
msgid "Breadcrumb"
msgstr ""

#: inc/backend/customizer.php:3200
msgid "Navigation"
msgstr ""

#: inc/backend/customizer.php:3202
msgid ""
"Select element you want to show on product toolbar in single product page"
msgstr ""

#: inc/backend/customizer.php:3212
msgid "Show Related Products"
msgstr ""

#: inc/backend/customizer.php:3219
msgid "Related Products Title"
msgstr ""

#: inc/backend/customizer.php:3221
msgid "Related products"
msgstr ""

#: inc/backend/customizer.php:3233
msgid "Related Products Columns"
msgstr ""

#: inc/backend/customizer.php:3237
msgid ""
"Specify how many columns of related products you want to show on single "
"product page"
msgstr ""

#: inc/backend/customizer.php:3239 inc/backend/customizer.php:3302
#: inc/backend/customizer.php:4033 inc/backend/customizer.php:4058
msgid "3 Columns"
msgstr ""

#: inc/backend/customizer.php:3240 inc/backend/customizer.php:3303
#: inc/backend/customizer.php:4034
msgid "4 Columns"
msgstr ""

#: inc/backend/customizer.php:3241 inc/backend/customizer.php:3304
#: inc/backend/customizer.php:4035
msgid "5 Columns"
msgstr ""

#: inc/backend/customizer.php:3242 inc/backend/customizer.php:3305
msgid "6 Columns"
msgstr ""

#: inc/backend/customizer.php:3254
msgid "Related Products Numbers"
msgstr ""

#: inc/backend/customizer.php:3258
msgid ""
"Specify how many numbers of related products you want to show on single "
"product page"
msgstr ""

#: inc/backend/customizer.php:3275
msgid "Show Up-sells Products"
msgstr ""

#: inc/backend/customizer.php:3282
msgid "Up-sells Products Title"
msgstr ""

#: inc/backend/customizer.php:3296
msgid "Up-sells Products Columns"
msgstr ""

#: inc/backend/customizer.php:3300
msgid ""
"Specify how many columns of up-sells products you want to show on single "
"product page"
msgstr ""

#: inc/backend/customizer.php:3317
msgid "Up-sells Products Numbers"
msgstr ""

#: inc/backend/customizer.php:3321
msgid ""
"Specify how many numbers of up-sells products you want to show on single "
"product page"
msgstr ""

#: inc/backend/customizer.php:3336
msgid "Enable to show a page header for portfolio below the site header"
msgstr ""

#: inc/backend/customizer.php:3342
msgid "Enable Breadcrumb"
msgstr ""

#: inc/backend/customizer.php:3344
msgid "Enable to show a breadcrumb on page header"
msgstr ""

#: inc/backend/customizer.php:3733
msgid "Portfolio Layout"
msgstr ""

#: inc/backend/customizer.php:3740
msgid "Carousel"
msgstr ""

#: inc/backend/customizer.php:3746
msgid "Category Filter"
msgstr ""

#: inc/backend/customizer.php:3747
msgid "Check this option to display Category Filter in the portfolio page."
msgstr ""

#: inc/backend/customizer.php:3755
msgid "Portfolio Navigation Type"
msgstr ""

#: inc/backend/customizer.php:3760
msgid "Loading Ajax"
msgstr ""

#: inc/backend/customizer.php:3761
msgid "Numeric"
msgstr ""

#: inc/backend/customizer.php:3774
msgid "Portfolio Text Color"
msgstr ""

#: inc/backend/customizer.php:3794
msgid "Check this option to show socials share in the single portfolio page."
msgstr ""

#: inc/backend/customizer.php:3838
msgid "Newsletter"
msgstr ""

#: inc/backend/customizer.php:3845
msgid "Show on HomePage"
msgstr ""

#: inc/backend/customizer.php:3849
msgid "Just show newsletter on HomePage"
msgstr ""

#: inc/backend/customizer.php:3853
msgid "Style"
msgstr ""

#: inc/backend/customizer.php:3861
msgid "Select Style for Newsletter"
msgstr ""

#: inc/backend/customizer.php:3865
msgid "Shape"
msgstr ""

#: inc/backend/customizer.php:3870
msgid "Square"
msgstr ""

#: inc/backend/customizer.php:3871
msgid "Round"
msgstr ""

#: inc/backend/customizer.php:3876
msgid "Newsletter Title"
msgstr ""

#: inc/backend/customizer.php:3878
msgid "Keep Connected"
msgstr ""

#: inc/backend/customizer.php:3883
msgid "Newsletter Description"
msgstr ""

#: inc/backend/customizer.php:3885
msgid "Get updates by subscribe our weekly newsletter"
msgstr ""

#: inc/backend/customizer.php:3890 inc/backend/meta-boxes.php:192
msgid "Newsletter Form"
msgstr ""

#: inc/backend/customizer.php:3894
msgid "Go to MailChimp for WP/Form to get shortcode"
msgstr ""

#: inc/backend/customizer.php:3926
msgid "Footer Skin"
msgstr ""

#: inc/backend/customizer.php:4026
msgid "Footer Widgets Columns"
msgstr ""

#: inc/backend/customizer.php:4031 inc/backend/customizer.php:4056
msgid "1 Columns"
msgstr ""

#: inc/backend/customizer.php:4032 inc/backend/customizer.php:4057
#: inc/backend/customizer.php:4166
msgid "2 Columns"
msgstr ""

#: inc/backend/customizer.php:4037
msgid ""
"Go to Appearance/Widgets/Footer Widget 1, 2, 3, 4, 5 to add widgets content."
msgstr ""

#: inc/backend/customizer.php:4051
msgid "Footer Copyright Columns"
msgstr ""

#: inc/backend/customizer.php:4060
msgid ""
"Go to Appearance/Widgets/Footer Copyright 1, 2, 3 to add widgets content."
msgstr ""

#: inc/backend/customizer.php:4064
msgid "Menu style"
msgstr ""

#: inc/backend/customizer.php:4069
msgid "Capitalize"
msgstr ""

#: inc/backend/customizer.php:4070
msgid "Uppercase"
msgstr ""

#: inc/backend/customizer.php:4072
msgid "Select text transform for menu on footer copyright"
msgstr ""

#: inc/backend/customizer.php:4076
msgid "Top Spacing"
msgstr ""

#: inc/backend/customizer.php:4077
msgid "Adjust the top spacing."
msgstr ""

#: inc/backend/customizer.php:4091
msgid "Bottom Spacing"
msgstr ""

#: inc/backend/customizer.php:4092
msgid "Adjust the bottom spacing."
msgstr ""

#: inc/backend/customizer.php:4108
msgid "Show Recently Viewed"
msgstr ""

#: inc/backend/customizer.php:4112
msgid ""
"Check this option to show the recently viewed products above the footer."
msgstr ""

#: inc/backend/customizer.php:4116
msgid "Show Recently Viewed in"
msgstr ""

#: inc/backend/customizer.php:4122
msgid "Catalog"
msgstr ""

#: inc/backend/customizer.php:4125
msgid "Post"
msgstr ""

#: inc/backend/customizer.php:4126
msgid "Other Pages"
msgstr ""

#: inc/backend/customizer.php:4128
msgid "Check pages to show the recently viewed products above the footer."
msgstr ""

#: inc/backend/customizer.php:4132
msgid "Recently Viewed Title"
msgstr ""

#: inc/backend/customizer.php:4134
msgid "Your Recently Viewed Products"
msgstr ""

#: inc/backend/customizer.php:4139
msgid "Products Per Page"
msgstr ""

#: inc/backend/customizer.php:4148
msgid "Menu Mobile Icon Behaviour"
msgstr ""

#: inc/backend/customizer.php:4152
msgid "Open sub menu by click on icon"
msgstr ""

#: inc/backend/customizer.php:4153
msgid "Open sub menu by click on item"
msgstr ""

#: inc/backend/customizer.php:4159
msgid "Catalog Columns"
msgstr ""

#: inc/backend/customizer.php:4163
msgid "Select catalog columns on mobile."
msgstr ""

#: inc/backend/customizer.php:4165
msgid "1 Column"
msgstr ""

#: inc/backend/customizer.php:4171
msgid "Filter Mobile Sidebar"
msgstr ""

#: inc/backend/customizer.php:4175
msgid "The Catalog filter display as sidebar"
msgstr ""

#: inc/backend/meta-boxes.php:45
msgid "Format Details"
msgstr ""

#: inc/backend/meta-boxes.php:52
msgid "Image"
msgstr ""

#: inc/backend/meta-boxes.php:59
msgid "Gallery"
msgstr ""

#: inc/backend/meta-boxes.php:65
msgid "Video"
msgstr ""

#: inc/backend/meta-boxes.php:78
msgid "Header Settings"
msgstr ""

#: inc/backend/meta-boxes.php:84
msgid "Custom Header"
msgstr ""

#: inc/backend/meta-boxes.php:90
msgid "Enable Header Transparent"
msgstr ""

#: inc/backend/meta-boxes.php:95
msgid "This option just apply for pages which is not home page template"
msgstr ""

#: inc/backend/meta-boxes.php:98
msgid "Hide Border"
msgstr ""

#: inc/backend/meta-boxes.php:128
msgid "Header Left Sidebar Settings"
msgstr ""

#: inc/backend/meta-boxes.php:134
msgid "Header Account Text"
msgstr ""

#: inc/backend/meta-boxes.php:139
msgid "Header Wishlist Text"
msgstr ""

#: inc/backend/meta-boxes.php:144
msgid "Header Cart Text"
msgstr ""

#: inc/backend/meta-boxes.php:149
msgid "Header Copyright"
msgstr ""

#: inc/backend/meta-boxes.php:158
msgid "Header Socials"
msgstr ""

#: inc/backend/meta-boxes.php:162
msgid "Enter socials URL"
msgstr ""

#: inc/backend/meta-boxes.php:170
msgid "Newsletter Settings"
msgstr ""

#: inc/backend/meta-boxes.php:176
msgid "Hide Newsletter"
msgstr ""

#: inc/backend/meta-boxes.php:182
msgid "Form Title"
msgstr ""

#: inc/backend/meta-boxes.php:187
msgid "Form Subtitle"
msgstr ""

#: inc/backend/meta-boxes.php:195
msgid "Go to MailChimp for WP &gt; Form to get shortcode"
msgstr ""

#: inc/backend/meta-boxes.php:203
msgid "Page Background Settings"
msgstr ""

#: inc/backend/meta-boxes.php:287
msgid "Page Header Settings"
msgstr ""

#: inc/backend/meta-boxes.php:298
msgid "Hide Page Header"
msgstr ""

#: inc/backend/meta-boxes.php:305
msgid "Hide Breadcrumbs"
msgstr ""

#: inc/backend/meta-boxes.php:312
msgid "Custom Layout"
msgstr ""

#: inc/backend/meta-boxes.php:336 inc/mega-menu/tmpl/menus.php:3
msgid "Background"
msgstr ""

#: inc/backend/meta-boxes.php:539
msgid "Product Video"
msgstr ""

#: inc/backend/meta-boxes.php:545
msgid "Video URL"
msgstr ""

#: inc/backend/meta-boxes.php:549
msgid ""
"Enter URL of Youtube or Vimeo or specific filetypes such as mp4, m4v, webm, "
"ogv, wmv, flv."
msgstr ""

#: inc/backend/meta-boxes.php:552
msgid "Video Width(px)"
msgstr ""

#: inc/backend/meta-boxes.php:555
msgid "Enter the width of video."
msgstr ""

#: inc/backend/meta-boxes.php:559
msgid "Video Height(px)"
msgstr ""

#: inc/backend/meta-boxes.php:562
msgid "Enter the height of video."
msgstr ""

#: inc/backend/meta-boxes.php:586
msgid ""
"The Supro Addons plugin needs to be updated to 1.0.7 to ensure maximum "
"compatibility with this theme. Go to Plugins > Supro Addons to update it."
msgstr ""

#: inc/backend/plugins.php:16
msgid "Meta Box"
msgstr ""

#: inc/backend/plugins.php:23
msgid "Kirki"
msgstr ""

#: inc/backend/plugins.php:30
msgid "WooCommerce"
msgstr ""

#: inc/backend/plugins.php:37
msgid "WPBakery Page Builder"
msgstr ""

#: inc/backend/plugins.php:45
msgid "Supro Addons"
msgstr ""

#: inc/backend/plugins.php:54
msgid "Revolution Slider"
msgstr ""

#: inc/backend/plugins.php:62
msgid "Contact Form 7"
msgstr ""

#: inc/backend/plugins.php:69
msgid "MailChimp for WordPress"
msgstr ""

#: inc/backend/plugins.php:76
msgid "YITH WooCommerce Wishlist"
msgstr ""

#: inc/backend/plugins.php:83
msgid "Variation Swatches for WooCommerce"
msgstr ""

#: inc/backend/plugins.php:98 inc/libs/class-tgm-plugin-activation.php:334
msgid "Install Required Plugins"
msgstr ""

#: inc/backend/plugins.php:99 inc/libs/class-tgm-plugin-activation.php:335
msgid "Install Plugins"
msgstr ""

#. %s: plugin name.
#: inc/backend/plugins.php:100 inc/libs/class-tgm-plugin-activation.php:337
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: inc/backend/plugins.php:101 inc/libs/class-tgm-plugin-activation.php:340
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/backend/plugins.php:102 inc/libs/class-tgm-plugin-activation.php:341
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:103 inc/libs/class-tgm-plugin-activation.php:347
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:104
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to install the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"installed."
msgid_plural ""
"Sorry, but you do not have the correct permissions to install the %s plugins."
" Contact the administrator of this site for help on getting the plugins "
"installed."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:105 inc/libs/class-tgm-plugin-activation.php:365
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:106 inc/libs/class-tgm-plugin-activation.php:371
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:107
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to activate the %s plugin."
" Contact the administrator of this site for help on getting the plugin "
"activated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins activated."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:108 inc/libs/class-tgm-plugin-activation.php:353
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:109
#, php-format
msgid ""
"Sorry, but you do not have the correct permissions to update the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"updated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to update the %s plugins. "
"Contact the administrator of this site for help on getting the plugins "
"updated."
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:110 inc/libs/class-tgm-plugin-activation.php:377
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:111
msgid "Activate installed plugin"
msgid_plural "Activate installed plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/backend/plugins.php:112 inc/libs/class-tgm-plugin-activation.php:392
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/backend/plugins.php:113 inc/libs/class-tgm-plugin-activation.php:394
#: inc/libs/class-tgm-plugin-activation.php:3244
msgid "Plugin activated successfully."
msgstr ""

#: inc/backend/plugins.php:114
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: inc/backend/product-meta-box-data.php:62
msgid "Extra"
msgstr ""

#: inc/backend/product-meta-box-data.php:132
msgid "You need to add attributes on the Attributes tab."
msgstr ""

#: inc/backend/product-meta-box-data.php:156
msgid "Custom Badge Text"
msgstr ""

#: inc/backend/product-meta-box-data.php:157
msgid "Enter this optional to show your badges."
msgstr ""

#: inc/backend/product-meta-box-data.php:165
msgid "Custom Badge Background"
msgstr ""

#: inc/backend/product-meta-box-data.php:166
msgid "Pick background color for your badge"
msgstr ""

#: inc/backend/product-meta-box-data.php:175
msgid "Custom Badge Color"
msgstr ""

#: inc/backend/product-meta-box-data.php:176
msgid "Pick color for your badge"
msgstr ""

#: inc/backend/product-meta-box-data.php:184
msgid "New product?"
msgstr ""

#: inc/backend/product-meta-box-data.php:185
msgid ""
"Enable to set this product as a new product. A \"New\" badge will be added "
"to this product."
msgstr ""

#: inc/frontend/entry.php:168
msgid "Search Results"
msgstr ""

#: inc/frontend/entry.php:170
msgid "Page Not Found"
msgstr ""

#: inc/frontend/entry.php:204
msgid "The Latest Posts"
msgstr ""

#: inc/frontend/footer.php:192
msgid "Close (Esc)"
msgstr ""

#: inc/frontend/footer.php:195 inc/functions/entry.php:583
msgid "Share"
msgstr ""

#: inc/frontend/footer.php:198
msgid "Toggle fullscreen"
msgstr ""

#: inc/frontend/footer.php:201
msgid "Zoom in/out"
msgstr ""

#: inc/frontend/footer.php:217
msgid "Previous (arrow left)"
msgstr ""

#: inc/frontend/footer.php:221
msgid "Next (arrow right)"
msgstr ""

#: inc/frontend/footer.php:421 inc/frontend/footer.php:501
#: inc/frontend/footer.php:538 inc/mega-menu/class-menu-edit.php:153
msgid "Close"
msgstr ""

#: inc/frontend/header.php:136
msgid "has been added to your cart."
msgstr ""

#: inc/frontend/header.php:137
msgid "have been added to your cart."
msgstr ""

#: inc/frontend/header.php:138
msgid "View Cart"
msgstr ""

#: inc/frontend/maintenance.php:29
msgid ""
"Our website is under construction. We will be here soon with our new awesome "
"site."
msgstr ""

#: inc/frontend/maintenance.php:31
msgid "Website Under Maintenance"
msgstr ""

#: inc/frontend/maintenance.php:31
msgid ""
"Our website is currently undergoing scheduled maintenance. Please check back "
"soon."
msgstr ""

#: inc/frontend/woocommerce.php:317 inc/functions/header.php:61
msgid "Shopping Cart"
msgstr ""

#: inc/frontend/woocommerce.php:368 inc/functions/header.php:226
msgid "Orders History"
msgstr ""

#: inc/frontend/woocommerce.php:523 inc/frontend/woocommerce.php:546
msgid "Quick View"
msgstr ""

#: inc/frontend/woocommerce.php:679
msgid "Brand:"
msgstr ""

#: inc/frontend/woocommerce.php:697
msgid "Category: "
msgid_plural "Categories: "
msgstr[0] ""
msgstr[1] ""

#: inc/frontend/woocommerce.php:701
msgid "Tag: "
msgid_plural "Tags: "
msgstr[0] ""
msgstr[1] ""

#: inc/frontend/woocommerce.php:721
msgid "SKU:"
msgstr ""

#: inc/frontend/woocommerce.php:727
msgid "N/A"
msgstr ""

#: inc/frontend/woocommerce.php:868
msgid " Products"
msgstr ""

#: inc/frontend/woocommerce.php:870
msgid " Product"
msgstr ""

#: inc/frontend/woocommerce.php:872
msgid "Found"
msgstr ""

#: inc/frontend/woocommerce.php:972
msgid "Clear All Filter"
msgstr ""

#: inc/frontend/woocommerce.php:1185
msgid "Select"
msgstr ""

#: inc/frontend/woocommerce.php:1241
msgid "Product navigation"
msgstr ""

#: inc/frontend/woocommerce.php:1242
msgctxt "Previous post link"
msgid ""
"<i class=\"arrow_carrot-left\"></i><span class=\"screen-reader-text\">"
"%title</span>"
msgstr ""

#: inc/frontend/woocommerce.php:1243
msgctxt "Next post link"
msgid ""
"<span class=\"screen-reader-text\">%title</span><i class=\"arrow_carrot-"
"right\"></i>"
msgstr ""

#: inc/frontend/woocommerce.php:1296
msgid "More Information"
msgstr ""

#: inc/frontend/woocommerce.php:1303
msgid "Popularity"
msgstr ""

#: inc/frontend/woocommerce.php:1304
msgid "Average rating"
msgstr ""

#: inc/frontend/woocommerce.php:1305
msgid "Newness"
msgstr ""

#: inc/frontend/woocommerce.php:1306
msgid "Price: low to high"
msgstr ""

#: inc/frontend/woocommerce.php:1307
msgid "Price: high to low"
msgstr ""

#: inc/frontend/woocommerce.php:1352 woocommerce/myaccount/dashboard.php:36
msgid "Hello!"
msgstr ""

#: inc/frontend/woocommerce.php:1375
msgid "Nothing found"
msgstr ""

#: inc/functions/breadcrumbs.php:21
msgid "Home"
msgstr ""

#: inc/functions/breadcrumbs.php:22
msgid "Archives"
msgstr ""

#: inc/functions/breadcrumbs.php:24
msgid "Search results for"
msgstr ""

#: inc/functions/breadcrumbs.php:25
msgid "Not Found"
msgstr ""

#: inc/functions/breadcrumbs.php:26
msgid "Author Archives:"
msgstr ""

#: inc/functions/breadcrumbs.php:27
msgid "Daily Archives:"
msgstr ""

#: inc/functions/breadcrumbs.php:28
msgid "Monthly Archives:"
msgstr ""

#: inc/functions/breadcrumbs.php:29
msgid "Yearly Archives:"
msgstr ""

#: inc/functions/breadcrumbs.php:193 inc/functions/breadcrumbs.php:199
#: inc/functions/breadcrumbs.php:205
#, php-format
msgid "%s %s"
msgstr ""

#: inc/functions/breadcrumbs.php:215
msgctxt "Portfolio post type breadcrumb"
msgid "Portfolio"
msgstr ""

#: inc/functions/comments.php:50
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/functions/comments.php:58
msgid "Reply"
msgstr ""

#: inc/functions/comments.php:59
msgid "Edit"
msgstr ""

#: inc/functions/comments.php:86
msgid "Website"
msgstr ""

#: inc/functions/entry.php:33
msgid "Tags: "
msgstr ""

#: inc/functions/entry.php:80
#, php-format
msgid "Continue reading &quot;%s&quot;"
msgstr ""

#: inc/functions/entry.php:310
msgid "Author:"
msgstr ""

#: inc/functions/entry.php:334
msgid "Published in:"
msgstr ""

#: inc/functions/entry.php:406 inc/functions/entry.php:417
msgid ""
"Recently Viewed Products is a function which helps you keep track of your "
"recent viewing history."
msgstr ""

#: inc/functions/entry.php:408 inc/functions/entry.php:419
msgid "Shop Now"
msgstr ""

#: inc/functions/entry.php:569
msgid "Google"
msgstr ""

#: inc/functions/entry.php:571
msgid "Flickr"
msgstr ""

#: inc/functions/entry.php:572
msgid "Vimeo"
msgstr ""

#: inc/functions/entry.php:573
msgid "Youtube"
msgstr ""

#: inc/functions/entry.php:574
msgid "LinkedIn"
msgstr ""

#: inc/functions/entry.php:576
msgid "Dribbble"
msgstr ""

#: inc/functions/entry.php:577
msgid "Spotify"
msgstr ""

#: inc/functions/entry.php:578
msgid "Instagram"
msgstr ""

#: inc/functions/entry.php:579
msgid "Tumbleupon"
msgstr ""

#: inc/functions/entry.php:580
msgid "WordPress"
msgstr ""

#: inc/functions/entry.php:581
msgid "Rss"
msgstr ""

#: inc/functions/entry.php:582
msgid "Deviantart"
msgstr ""

#: inc/functions/entry.php:584
msgid "Skype"
msgstr ""

#: inc/functions/entry.php:585
msgid "Behance"
msgstr ""

#: inc/functions/entry.php:586
msgid "Apple"
msgstr ""

#: inc/functions/entry.php:587
msgid "Yelp"
msgstr ""

#: inc/functions/entry.php:833
msgid "All Categories"
msgstr ""

#: inc/functions/entry.php:1281
msgid "Play Video"
msgstr ""

#: inc/functions/entry.php:1307
msgid "Click to enlarge"
msgstr ""

#: inc/functions/header.php:113
msgid "Start Searching"
msgstr ""

#: inc/functions/header.php:170 inc/functions/header.php:282
msgid "My Wishlist"
msgstr ""

#: inc/functions/header.php:224
msgid "Account Settings"
msgstr ""

#: inc/functions/header.php:245
msgid "Logout"
msgstr ""

#. If there are characters in your language that are not
#. supported by Montserrat, translate this to 'off'. Do not translate
#. into your own language.
#: inc/functions/media.php:23
msgctxt "LibreBaskerville font: on or off"
msgid "on"
msgstr ""

#: inc/functions/nav.php:24
msgid "Discover More"
msgstr ""

#: inc/functions/nav.php:35 woocommerce/loop/pagination.php:49
msgid "Loading"
msgstr ""

#: inc/functions/nav.php:105
msgid "Older posts"
msgstr ""

#: inc/functions/nav.php:112
msgid "Newer posts"
msgstr ""

#: inc/functions/nav.php:142
msgid "Next"
msgstr ""

#: inc/functions/nav.php:143
msgid "Prev"
msgstr ""

#. %s: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:339
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:359
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/libs/class-tgm-plugin-activation.php:382
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/class-tgm-plugin-activation.php:387
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/class-tgm-plugin-activation.php:393
#: inc/libs/class-tgm-plugin-activation.php:912
#: inc/libs/class-tgm-plugin-activation.php:2618
#: inc/libs/class-tgm-plugin-activation.php:3665
msgid "Return to the Dashboard"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:395
#: inc/libs/class-tgm-plugin-activation.php:3037
msgid "The following plugin was activated successfully:"
msgstr ""

#. 1: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:397
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. 1: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:399
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#. 1: dashboard link.
#: inc/libs/class-tgm-plugin-activation.php:401
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:402
msgid "Dismiss this notice"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:403
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:404
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:607
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:608
msgid "Update Required"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:1019
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:1019
#: inc/libs/class-tgm-plugin-activation.php:1022
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:1022
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:1206
#: inc/libs/class-tgm-plugin-activation.php:3033
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#. %s: version number
#: inc/libs/class-tgm-plugin-activation.php:2067
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2358
msgid "Required"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2361
msgid "Recommended"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2377
msgid "WordPress Repository"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2380
msgid "External Source"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2383
msgid "Pre-Packaged"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2400
msgid "Not Installed"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2404
msgid "Installed But Not Activated"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2406
msgid "Active"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2412
msgid "Required Update not Available"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2415
msgid "Requires Update"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2418
msgid "Update recommended"
msgstr ""

#. 1: install status, 2: update status
#: inc/libs/class-tgm-plugin-activation.php:2427
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#. 1: number of plugins.
#: inc/libs/class-tgm-plugin-activation.php:2473
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. 1: number of plugins.
#: inc/libs/class-tgm-plugin-activation.php:2477
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. 1: number of plugins.
#: inc/libs/class-tgm-plugin-activation.php:2481
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. 1: number of plugins.
#: inc/libs/class-tgm-plugin-activation.php:2485
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/class-tgm-plugin-activation.php:2567
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2575
msgid "Installed version:"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2583
msgid "Minimum required version:"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2595
msgid "Available version:"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2618
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2632
msgid "Plugin"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2633
msgid "Source"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2634
msgid "Type"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2638
msgid "Version"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2639
msgid "Status"
msgstr ""

#. %2$s: plugin name in screen reader markup
#: inc/libs/class-tgm-plugin-activation.php:2688
#, php-format
msgid "Install %2$s"
msgstr ""

#. %2$s: plugin name in screen reader markup
#: inc/libs/class-tgm-plugin-activation.php:2693
#, php-format
msgid "Update %2$s"
msgstr ""

#. %2$s: plugin name in screen reader markup
#: inc/libs/class-tgm-plugin-activation.php:2699
#, php-format
msgid "Activate %2$s"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2769
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2802
msgid "Install"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2808
msgid "Update"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2811
msgid "Activate"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2842
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2844
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2885
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2887
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:2993
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:3019
msgid "No plugins are available to be activated at this time."
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/class-tgm-plugin-activation.php:3243
msgid "Plugin activation failed."
msgstr ""

#. 1: plugin name, 2: action number 3: total number of actions.
#: inc/libs/class-tgm-plugin-activation.php:3583
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#. 1: plugin name, 2: error message.
#: inc/libs/class-tgm-plugin-activation.php:3586
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#. 1: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:3588
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:3592
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#. 1: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:3594
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:3595
msgid "All installations and activations have been completed."
msgstr ""

#. 1: plugin name, 2: action number 3: total number of actions.
#: inc/libs/class-tgm-plugin-activation.php:3597
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:3600
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#. 1: plugin name.
#: inc/libs/class-tgm-plugin-activation.php:3602
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: inc/libs/class-tgm-plugin-activation.php:3603
msgid "All installations have been completed."
msgstr ""

#. 1: plugin name, 2: action number 3: total number of actions.
#: inc/libs/class-tgm-plugin-activation.php:3605
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/mega-menu/class-mega-menu-walker.php:340
#: inc/mega-menu/tmpl/general.php:31
msgid "Trending"
msgstr ""

#: inc/mega-menu/class-menu-edit.php:100
msgid "Settings"
msgstr ""

#: inc/mega-menu/class-menu-edit.php:168
msgid "Save Changes"
msgstr ""

#: inc/mega-menu/class-menu-edit.php:169 woocommerce/loop/orderby.php:68
msgid "Cancel"
msgstr ""

#. $s shipping destination.
#: woocommerce/cart/cart-shipping.php:51
#, php-format
msgid "Shipping to %s."
msgstr ""

#: woocommerce/cart/cart-shipping.php:52
msgid "Change address"
msgstr ""

#: woocommerce/cart/cart-shipping.php:54
msgid "Shipping options will be updated during checkout."
msgstr ""

#: woocommerce/cart/cart-shipping.php:61
msgid "Enter your address to view shipping options."
msgstr ""

#: woocommerce/cart/cart-shipping.php:63
msgid ""
"There are no shipping options available. Please ensure that your address has "
"been entered correctly, or contact us if you need any help."
msgstr ""

#. $s shipping destination.
#: woocommerce/cart/cart-shipping.php:66
#, php-format
msgid "No shipping options were found for %s."
msgstr ""

#: woocommerce/cart/cart-shipping.php:67
msgid "Enter a different address"
msgstr ""

#: woocommerce/cart/cart.php:29 woocommerce/cart/cart.php:88
msgid "Price"
msgstr ""

#: woocommerce/cart/cart.php:31 woocommerce/cart/cart.php:112
msgid "Total"
msgstr ""

#: woocommerce/cart/cart.php:73 woocommerce/cart/cart.php:125
#: woocommerce/cart/mini-cart.php:45
msgid "Remove this item"
msgstr ""

#: woocommerce/cart/cart.php:82
msgid "Available on backorder"
msgstr ""

#: woocommerce/cart/cart.php:145
msgid "Continue Shopping"
msgstr ""

#: woocommerce/cart/cart.php:147
msgid "Update cart"
msgstr ""

#: woocommerce/cart/cart.php:150
msgid "Discount Code"
msgstr ""

#: woocommerce/cart/cart.php:153
msgid "Enter your code"
msgstr ""

#: woocommerce/cart/cart.php:154
msgid "Apply"
msgstr ""

#: woocommerce/cart/mini-cart.php:76
#: woocommerce/single-product/add-to-cart/grouped.php:29
msgid "Qty"
msgstr ""

#: woocommerce/cart/mini-cart.php:89
msgid "Subtotal"
msgstr ""

#: woocommerce/cart/mini-cart.php:99
msgid "No products in the cart."
msgstr ""

#: woocommerce/checkout/form-checkout.php:28
msgid "You must be logged in to checkout."
msgstr ""

#: woocommerce/checkout/form-checkout.php:58
msgid "Your order"
msgstr ""

#: woocommerce/checkout/form-coupon.php:26
msgid "enter your coupon code"
msgstr ""

#: woocommerce/checkout/form-coupon.php:30
msgid "If you have a coupon code, please apply it below."
msgstr ""

#: woocommerce/checkout/form-coupon.php:33
msgid "Coupon code"
msgstr ""

#: woocommerce/checkout/form-coupon.php:37
msgid "Apply coupon"
msgstr ""

#: woocommerce/checkout/form-login.php:26
msgid "Click here to login"
msgstr ""

#: woocommerce/checkout/form-login.php:31
msgid ""
"If you have shopped with us before, please enter your details below. If you "
"are a new customer, please proceed to the Billing &amp; Shipping section."
msgstr ""

#: woocommerce/global/form-login.php:36
msgid "Username or email"
msgstr ""

#: woocommerce/global/form-login.php:40 woocommerce/myaccount/form-login.php:51
#: woocommerce/myaccount/form-login.php:95
msgid "Password"
msgstr ""

#: woocommerce/global/form-login.php:49 woocommerce/myaccount/form-login.php:31
#: woocommerce/myaccount/form-login.php:62
msgid "Login"
msgstr ""

#: woocommerce/global/form-login.php:52 woocommerce/myaccount/form-login.php:59
msgid "Remember me"
msgstr ""

#: woocommerce/global/form-login.php:56
msgid "Lost your password?"
msgstr ""

#. %s: Quantity.
#: woocommerce/global/quantity-input.php:28
#, php-format
msgid "%s quantity"
msgstr ""

#: woocommerce/global/quantity-input.php:41
msgctxt "Product quantity input tooltip"
msgid "Qty"
msgstr ""

#: woocommerce/loop/orderby.php:62
msgid "Sort by"
msgstr ""

#: woocommerce/loop/pagination.php:38
msgid "DISCOVER MORE"
msgstr ""

#: woocommerce/myaccount/dashboard.php:39
msgid "Full Name"
msgstr ""

#: woocommerce/myaccount/dashboard.php:45
msgid "Phone"
msgstr ""

#: woocommerce/myaccount/dashboard.php:54
msgid "Country"
msgstr ""

#: woocommerce/myaccount/dashboard.php:57
msgid "Postcode"
msgstr ""

#: woocommerce/myaccount/dashboard.php:60
msgid "Edit Profile"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:27
msgid "First name"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:30
msgid "Last name"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:35
msgid "Display Name"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:36
msgid ""
"This will be how your name will be displayed in the account section and in "
"reviews"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:41
#: woocommerce/myaccount/form-login.php:89
msgid "Email address"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:46
msgid "Current Password"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:49
msgid "New Password"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:52
msgid "Confirm New Password"
msgstr ""

#: woocommerce/myaccount/form-edit-account.php:61
msgid "Save changes"
msgstr ""

#: woocommerce/myaccount/form-login.php:33
#: woocommerce/myaccount/form-login.php:115
msgid "Register"
msgstr ""

#: woocommerce/myaccount/form-login.php:45
#: woocommerce/myaccount/form-login.php:83
msgid "Username"
msgstr ""

#: woocommerce/myaccount/form-login.php:52
msgid "Forgot?"
msgstr ""

#: woocommerce/myaccount/form-login.php:101
msgid "A password will be sent to your email address."
msgstr ""

#: woocommerce/myaccount/form-login.php:107
msgid "Anti-spam"
msgstr ""

#: woocommerce/myaccount/my-address.php:27
#: woocommerce/myaccount/my-address.php:32
msgid "Billing Information"
msgstr ""

#: woocommerce/myaccount/my-address.php:28
msgid "Shipping Information"
msgstr ""

#: woocommerce/myaccount/my-address.php:40
msgid "Billing Adresses"
msgstr ""

#: woocommerce/myaccount/my-address.php:43
msgid "The following addresses will be used on the checkout page by default."
msgstr ""

#: woocommerce/myaccount/my-address.php:71
msgid "You have not set up this type of address yet."
msgstr ""

#: woocommerce/myaccount/my-address.php:78
msgid "Edit your billing address"
msgstr ""

#: woocommerce/myaccount/my-address.php:80
msgid "Edit your shipping address"
msgstr ""

#: woocommerce/single-product/product-image.php:57
msgid "Awaiting product image"
msgstr ""

#: woocommerce/single-product/rating.php:38
#, php-format
msgid "%s Review"
msgid_plural "%s Reviews"
msgstr[0] ""
msgstr[1] ""

#: inc/mega-menu/tmpl/background.php:12
msgid "Select Image"
msgstr ""

#: inc/mega-menu/tmpl/background.php:26
msgid "Tile"
msgstr ""

#: inc/mega-menu/tmpl/background.php:27
msgid "Tile Horizontally"
msgstr ""

#: inc/mega-menu/tmpl/background.php:28
msgid "Tile Vertically"
msgstr ""

#: inc/mega-menu/tmpl/background.php:52
msgid "Middle"
msgstr ""

#: inc/mega-menu/tmpl/content.php:9
msgid "Allow HTML and Shortcodes"
msgstr ""

#: inc/mega-menu/tmpl/general.php:9
msgid "Hide Text"
msgstr ""

#: inc/mega-menu/tmpl/mega.php:5 inc/mega-menu/tmpl/menus.php:2
msgid "Mega Menu"
msgstr ""

#: inc/mega-menu/tmpl/mega.php:11
msgid "Mega Width"
msgstr ""

#: inc/mega-menu/tmpl/menus.php:2
msgid "Mega Menu Content"
msgstr ""

#: inc/mega-menu/tmpl/menus.php:3
msgid "Mega Menu Background"
msgstr ""

#: inc/mega-menu/tmpl/menus.php:6
msgid "Menu Content"
msgstr ""

#: inc/mega-menu/tmpl/menus.php:7 inc/mega-menu/tmpl/menus.php:9
msgid "Menu General"
msgstr ""

#. Name of the theme
msgid "Supro"
msgstr ""

#. Description of the theme
msgid "Minimalist AJAX WooCommerce WordPress Theme"
msgstr ""

#. URI of the theme
msgid "http://drfuri.com/supro"
msgstr ""

#. Author of the theme
msgid "DrFuri"
msgstr ""

#. Author URI of the theme
msgid "http://drfuri.com"
msgstr ""
